<html>
<head>
<title>MiShRaJi</title>
<style type="text/css">
	*{margin:0px;padding: 0px;}

	body{color: yellow;text-align:center;padding-left: 32em;padding-top: 15vh;}
	
	form{padding-top: 5vh; width:25em;height:25em;background-color:rgb(3 1 1 )}

   .login{border: 1px solid black;border-radius:20px;color: yellow;width:18em;height: 4em;background-color: rgb(18 8 8);}

   .btn{background-color: black;color:yellow;border: 2px solid silver;width:9em;padding:15px;border-radius:20px;letter-spacing:3px;}        

   .FP{text-decoration: none;color:yellow;float:right;padding-right: 5px;}

</style>
</head>
<body bgcolor="black">
	<div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
     <div>
	<form method="post">
		<h2><tt>Login page</tt></h2><br>
			<div>
				<input type="Email"placeholder="     Email Address "class="login" required><br><br>
				<input type="text"placeholder="     Password "class="login" required><br><br><br>
				<input type="submit"value="Login" class="btn"><br><br>
				<a href="" target="_blank" class="FP">Forgot Password ?</a>
			</div>
	</form>
	</div>
</body>
</html>